# Frends.CSV2

./: README.md
.github/workflows/: ConvertToJson_build_and_test_on_main.yml  ConvertToJson_build_and_test_on_push.yml  ConvertToJson_release.yml  ConvertToXML_build_and_test_on_main.yml  ConvertToXML_build_and_test_on_push.yml  ConvertToXML_release.yml  Create_build_and_test_on_main.yml  Create_build_and_test_on_push.yml  Create_release.yml  Parse_build_and_test_on_main.yml  Parse_build_and_test_on_push.yml  Parse_release.yml
Frends.CSV.ConvertToJSON/: .editorconfig  CHANGELOG.md  Frends.CSV.ConvertToJSON.sln  README.md
Frends.CSV.ConvertToJSON/Frends.CSV.ConvertToJSON/: Frends.CSV.ConvertToJSON.cs  Frends.CSV.ConvertToJSON.csproj  FrendsTaskMetadata.json
Frends.CSV.ConvertToJSON/Frends.CSV.ConvertToJSON.Tests/: Frends.CSV.ConvertToJSON.Tests.cs  Frends.CSV.ConvertToJSON.Tests.csproj  log.txt
Frends.CSV.ConvertToJSON/Frends.CSV.ConvertToJSON/Definitions/: ColumnSpecification.cs  ColumnType.cs  Input.cs  Options.cs  Result.cs
Frends.CSV.ConvertToXML/: CHANGELOG.md  Frends.CSV.ConvertToXML.sln  README.md
Frends.CSV.ConvertToXML/Frends.CSV.ConvertToXML/: ConvertToXML.cs  Frends.CSV.ConvertToXML.csproj  FrendsTaskMetadata.json
Frends.CSV.ConvertToXML/Frends.CSV.ConvertToXML.UnitTests/: Frends.CSV.ConvertToXML.Tests.csproj  UnitTests.cs
Frends.CSV.ConvertToXML/Frends.CSV.ConvertToXML/Definitions/: ColumnSpecification.cs  ColumnType.cs  IllegalNodeNameAction.cs  Input.cs  Options.cs  Result.cs
Frends.CSV.ConvertToXML/Frends.CSV.ConvertToXML/Helpers/: XmlHandler.cs
Frends.CSV.Create/: CHANGELOG.md  Frends.CSV.Create.sln  README.md
Frends.CSV.Create/Frends.CSV.Create/: Create.cs  Frends.CSV.Create.csproj  FrendsTaskMetadata.json  Helpers.cs  NumberToStringConverter.cs
Frends.CSV.Create/Frends.CSV.Create.UnitTests/: Frends.CSV.Create.UnitTests.csproj  MassiveTempFileFactory.cs  UnitTests.cs
Frends.CSV.Create/Frends.CSV.Create/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
Frends.CSV.Create/Frends.CSV.Create/Parsers/: JsonParser.cs  JsonParserNew.cs  ListParser.cs  XmlParser.cs
Frends.CSV.Parse/: CHANGELOG.md  Frends.CSV.Parse.sln  README.md
Frends.CSV.Parse/Frends.CSV.Parse/: Frends.CSV.Parse.csproj  FrendsTaskMetadata.json  Parse.cs
Frends.CSV.Parse/Frends.CSV.Parse.Tests/: Frends.CSV.Parse.Tests.csproj  UnitTests.cs
Frends.CSV.Parse/Frends.CSV.Parse.UnitTests/: UnitTests.cs
Frends.CSV.Parse/Frends.CSV.Parse/Definitions/: Enums.cs  Input.cs  Options.cs  Result.cs
